<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <h1 class="logo">Apple Store</h1>
        <div class="items"><span class="item">Lorem.</span><span class="item">Explicabo.</span><span class="item">Incidunt?</span><span class="item">Asperiores.</span><span class="item">Incidunt.</span></div>
    </div>
</body>
</html>